/* .grid-container{
    display:grid;
    grid-template-columns: auto auto auto auto auto auto;
    padding: 10px;
    gap: 20px;
    background-color: #2196F3;
}
.grid-item{
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }
.item8{
    grid-column: 2/ span 4;
    grid-row: 1/ span 4;
   align-items: flex-start;
   background-color: white;
  } */
  *{
    padding:0px;
    margin: 0px;
  }
  .grid-container{
    display:grid;
    /* grid-template-columns: auto auto auto auto;
    grid-template-rows: 495px 495px 495px ; */
    grid-template-areas:
    'item1 item2 item2 item3'
    'item4 item4 item5 item6'
    'item7 item8 item9 item9';
  }
  .grid-item{
    text-align: center;
    font-size: 10px;
    align-content:center;
    /* padding: 0px; */
    /* border:1px solid pink; */
    /* background-color: pink; */
  }
  h1{
    color:aliceblue;
    font-size: 20px;
    font-weight: 500;
    font-family: Montserrat, sans-serif;
    letter-spacing: 2px;
  }
  p{
    color:white;
    font-size:14px;
    line-height: 29px;
    padding: 10px;
    letter-spacing: 1px;
    font-family: Montserrat, sans-serif;
  }
   .item1{
    grid-area: item1;
    background-color: purple;
    /* overflow: hidden; 
    white-space: nowrap; 
    text-overflow: ellipsis;  */
 }
  .item2{
    grid-area: item2;
    /* grid-column: 2 / span 2; */
  }
  .item3{
    grid-area: item3;
    background-color: pink;
  }
  .item4{
    grid-area: item4;
    background-color: rgb(210, 111, 127);
    /* grid-column: 1 / span 2; */
  }
  .item5{
    grid-area: item5;
  }
  .item6{
    grid-area: item6;
    background-color: rgb(27, 27, 101);
  }
  .item7{
    grid-area: item7;
  }
  .item8{
    grid-area: item8;
    background-color: rgb(34, 34, 70);
  }
  .item9{
    grid-area: item9;
    /* grid-column: 3 / span 2; */
  }
  img {
    width: 100%;
    height: 100%;
    object-fit:cover;
  }
  @media screen and (min-width:768px) and (max-width:1024px) and (-webkit-min-device-pixel-ratio: 1){
    .grid-container{
      grid-template-areas:
      'item1 item1 item1 item1'
      'item2 item2 item2 item2'
      'item3 item3 item3 item3'
      'item4 item4 item4 item4'
      'item5 item5 item5 item5'
      'item6 item6 item6 item6'
      'item7 item7 item7 item7'
      'item8 item8 item8 item8'
      'item9 item9 item9 item9';
    }
   }
   ul {
    list-style-type: none;
    margin-left: 0%;
    padding: 0;
    overflow: hidden;
    background-color: #9b59b6;
  }
  /* li{
    float:left;
    margin-right: 20px;
  } */
  
  /* li a {
    float:left;
    display: block;
    color: white;
    text-align: center;
    padding: 25px 20px;
    text-decoration: none;
  } */
   span {
    display: block;
    color:white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    width: 450px;
    font-size: 30px;
}


  ul li:hover a{
    background: #8e44ad;
    color:rgb(244, 9, 240);
  }
  .header {
    background-image: url('/img/b3.jpg');
    background-size: cover;
    color: white;
    padding: 200px;
  }
  .main-content button{
    background-color: rgb(245, 7, 102);
  }
  .navbar{
    display: flex;
    justify-content: space-around;
    text-align: center;
    padding: 5px 120px;
    background-color: #5e0980;
  }
  .navbar div{
    font-size: 40px;
    padding:30px 102px;
  }
  .navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #5e0980;
  
}

.navbar li {
  float: left;
}

.navbar li a {
  display: block;
  color: white;
  text-align: center;
  padding: 25px 16px;
  text-decoration: none;
  font-size: 15px;
}

.navbar li a:hover {
  background-color:#8e44ad;
}
.main-content{
  text-align: center;
}
.main-content h1 {
  font-size: xx-large;
}
.main-content p {
  margin-bottom: 20px;
}
.main-content button {
  padding: 10px; 
  /* Thêm thêm kiểu khi cần */
}

/* Kiểu cho phần tính năng */
.features .feature {
  width: calc(50% - 40px);
  padding:20px; 
}

  
